<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo-site</title>
    <style>
        * {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        header h1 {
            font-weight: 400;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin: 0 3rem;
        }

        header nav {
            width: 22rem;
            position: relative;
            left: -3rem;
            top: 1rem;
        }

        header nav ul {
            display: flex;
            justify-content: space-between;
        }

        header nav ul li {
            list-style: none;
            font-size: 1.5 rem;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: black;
        }

        .imgg {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .imgg img {
            margin-top: 15px;
            width: 97.5%;
        }

        .cards{
            display: flex;
            margin:50px;
        }

        .card{
           text-align: center;
           margin-right: 2rem;
           padding: 1rem;
        }

        .card img{
            width: 120px;
        }

        .card h2{
            font-weight: 500;
        }
        .card p{
            font-size: 1.4rem;
            /* text-align: center; */
        }

        footer{
            width: 100%;
            height: 63px;
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p{
font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </nav>
    </header>
    <section class="imgg">
        <img src="lap.jpeg" alt="">
    </section>

    <section class="cards">
        <div class="card">
            <img src="html.png" alt="">
            <h2>HTML5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod atque sed mollitia illo voluptate ipsa, numquam consequatur eaque itaque cupiditate?</p>
        </div>
        <div class="card">
            <img src="css.png" alt="">
            <h2>CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod atque sed mollitia illo voluptate ipsa, numquam consequatur eaque itaque cupiditate?</p>
        </div>
        <div class="card">
            <img src="icon.png" alt="">
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod atque sed mollitia illo voluptate ipsa, numquam consequatur eaque itaque cupiditate?</p>
        </div>
    </section>

    <footer>
        <p>© Pepcoding 2k20</p>
    </footer>
</body>

</html>